# PSM.BARCODE.v1.APP

./: .gitignore  PSM.Barcode.sln  README.md
PSM.Barcode/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  PSM.Barcode.csproj
PSM.Barcode/DB/: DBModels.cs  XDbContext.cs
PSM.Barcode/DataAccess/: XDbContext.cs
PSM.Barcode/Models/: DBModels.cs
PSM.Barcode/Mvvm/: NotifyPropertyBase.cs  ViewModel.cs
PSM.Barcode/Utilities/: Codes.cs  PathDB.cs
PSM.Barcode/ViewModels/: BarcodeItem.cs  BarcodeList.cs  BarcodesViewModel.cs  LoginViewModel.cs  MainViewModel.cs
PSM.Barcode/Views/: BarcodesPage.xaml  BarcodesPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs
SDK.Scanner/: SDK.Scanner.csproj
